---
- hosts: 10.1.1.11
  remote_user: root
  become_user: root
  become_method: sudo
  become: yes
  tasks:
  - name: Update system
    apt:
     update_cache: yes
  - name: Installation of OpenSSH-server
    apt:
     name: openssh-server
     state: latest
  - name: Installation of Curl
    apt:
     name: curl
     state: latest
  - name: Installation of CA-Certificates
    apt:
     name: ca-certificates
     state: latest
  - name: Download of script
    shell: curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
  - name: Set external url for accessing
    shell: EXTERNAL_URL="http://10.1.1.11/" apt-get install gitlab-ce
  - name: Copy Gitlab service file remotely
    copy:
     src: /home/stage/gitlab.service
     dest: /etc/systemd/system/gitlab.service
     owner: root
     group: root
     mode: 0755
  - name: Copy Gitlab startup script for service
    copy:
     src: /home/stage/gitlabstart.sh
     dest: /home/stage/gitlabstart.sh
     owner: root
     group: root
     mode: 0755
  - name: Copy Gitlab shutdown script for service
    copy:
     src: /home/stage/gitlabstop.sh
     dest: /home/stage/gitlabstop.sh
     owner: root
     group: root
     mode: 0755
  - name: Enable Gitlab service
    systemd:
     name: gitlab.service
     enabled: yes
     masked: no
  - name: Restart service Gitlab
    systemd:
     state: restarted
     daemon_reload: yes
     name: gitlab.service
...
